<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="description" content="Links to Databarracks tools, remote sessions, Backup, IaaS and BCaas portals">
  <meta name="author" content="ya boy">
  <title>Databarracks Portal Overview</title>
  <link rel="stylesheet" href="css/master.css">
  <link type="text/css" rel="stylesheet" href="css/custom.css">
</head>

<body>
  <div class="hidden fixed">
    <h1 class="main-text">Databarracks<br />Portal Overview</h1>
  </div>
  <section>
    <div class="dark-bg"></div>
    <div class="light-bg"></div>
  </section>
  <section>
    <div class="content">
      <div class="content-inside">
        <div class="container">
          <h2>Remote Session</h2>
          <div class="holding"></div>
        </div>
        <div class="container">
          <h2>Backup Portal</h2>
          <div class="holding"></div>
        </div>
        <div class="container">
          <h2>IaaS</h2>
          <div class="holding"></div>
        </div>
        <div class="container">
          <h2>iTop</h2>
          <div class="holding"></div>
        </div>
        <div class="container">
          <h2>DT Tools</h2>
          <div class="holding"></div>
        </div>
        <div class="container">
          <h2>BCaaS Portal</h2>
          <div class="holding"></div>
        </div>
      </div>
      <div class="detail">
        <h3>&copy; 2018 Databarracks</h3>
        <p>0800 033 6633</p>
        <p>support@databarracks.com</p>
        <p>databarracks.com</p>
      </div>
    </div>
  </section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "></script>
<script src="js/main.js"></script>

</html>
